GEMINI_API_KEY="your gemini api key"

BIGQUERY_DATASET = "movie_360"
BIGQUERY_CLEANED_DATA_TABLE = "cleaned_log_search"
PROJECT_ID = "your google cloud platform project id"

BIGQUERY_OLAP_TABLE = 'trending'
service_account_key_path = "your google_cloud_platform_account_service_keys path"
